apiVersion: v1
kind: Service
metadata:
  name: {{ include "todo.fullname" . }}-frontend
  labels:
    app: {{ include "todo.fullname" . }}-frontend
spec:
  ports:
    - port: {{ .Values.service.frontend.port | default 80 }}
      targetPort: {{ .Values.service.frontend.port | default 80 }}
      protocol: TCP
      name: http
  selector:
    app: {{ include "todo.fullname" . }}-frontend
  type: ClusterIP